
events {}
http {
    upstream backend {
        server app1:8001;
        server app2:8002;
        server app3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
